<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Курси з кібербезпеки</title>
  <link rel="stylesheet" href="./css/kyrsu.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <a href="index.html">
          <h1 class="title">CYBER BUSHIDO</h1>
        </a>
    </div>



  <header>
    <h1>НАШІ КУРСИ</h1>
  </header>

  <main>
    <section class="course">
      <div class="course-text">
        <h2>
            Cybersecurity Specialist: старт кар’єри у сфері майбутнього
        </h2>
      </div>
      <div class="course-info">
        <p class="label">Складність</p>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
        <p>
          Ваш gateway до світу кібербезпеки! За 4 місяці ви отримаєте<br> всі
          необхідні знання та навички, щоб почати працювати у <br>перспективній
          сфері.
        </p>
      </div>
    </section>
  
    <div class="btn-container">
      <a href="#" class="btn">Дізнатись більше</a>
    </div>
  
    <!-- Подвоєний блок -->
    <section class="course">
      <div class="course-text">
        <h2>
            Cybersecurity Starter: ваш перший крок у світ кібербезпеки
        </h2>
      </div>
      <div class="course-info">
        <p class="label">Складність</p>
        <div class="progress-bar">
          <div class="progress1"></div>
        </div>
        <p>
        4 короткі уроки з практичними завданнями, інтерактивними<br> елементами та можливістю поставити питання експерту на <br>майбутньому вебінарі.
        </p>
      </div>
    </section>
  
    <div class="btn-container">
      <a href="#" class="btn">Дізнатись більше</a>
    </div>
  </main>

</body>


    <footer class="sticky-footer">
        <p>© 2020-2025 CYBER BUSHIDO </p>
    </footer>
  

</html>
